{
  "id": "deb3e95e-c9f8-45e2-8036-7eebbbd50049",
  "name": "TFB Common Logging Service",
  "publisher": "TFB Trading",
  "version": "22.0.0.1",
  "brief": "Provides tables for capturing basic application level tracking of specific auto-emailing functions  ",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./TFB-Trading-_icon.jpg",
  "platform": "22.0.0.0",
  "dependencies": [
    
  ],
  "screenshots": [],
  "idRanges": [
    {
      "from": 53000,
      "to": 53500 
    }
  ],
  "contextSensitiveHelpUrl": "https://ALProject1.com/help/",
  "resourceExposurePolicy": {"allowDownloadingSource": true,"allowDebugging": true,"includeSourceInSymbolFile": true},
  "runtime": "11.0"
}